# COPY THIS FILE TO backend/.env AND UPDATE THE VALUES

# MongoDB Connection
# Replace with your MongoDB connection string
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/vigilantguard
# For Local MongoDB: mongodb://localhost:27017/vigilantguard
MONGODB_URI=mongodb://localhost:27017/vigilantguard

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (Change this to a random string in production)
JWT_SECRET=vigilant_guard_secret_key_2024_change_this_in_production

# Session Configuration
SESSION_TIMEOUT_MINUTES=30

# IP Geolocation API (Optional - defaults to ip-api.com)
IP_API_URL=http://ip-api.com/json

# ==============================================================
# INSTRUCTIONS:
# ==============================================================
# 1. Copy this file to backend/.env
# 2. Update MONGODB_URI with your actual MongoDB connection
# 3. Change JWT_SECRET to a random secure string
# 4. Save the file
# 5. Restart the backend server

